<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Buying Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://i.ebayimg.com/thumbs/images/g/TWkAAOSw0oBZ2OF5/s-l150.webp"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #008b8b;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #008b8b;
    font-size: 50px;
  }
  .logo {
    color: #008b8b;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #303030;
  }
  .carousel-indicators li {
    border-color: #008b8b;
  }
  .carousel-indicators li.active {
    background-color: #008b8b;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #008b8b; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #008b8b !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #008b8b;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #008b8b;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #008b8b !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #008b8b;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <img src="https://i.ebayimg.com/thumbs/images/g/TWkAAOSw0oBZ2OF5/s-l150.webp" width="30px" alt= "buyingcenterlogo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Buying Center</h1> 
  <p>Your Satisfaction Is Our Concern</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT COMPANY</h2><br>
      <h4>Buying Center is your trusted online retail store with it warehouse located in Oklahoma City, Oklahoma. We take pride in the happiness of our customers as such customer satisfaction is our number one priority. For all your fashion needs think Buying Center.</h4><br>
      <p><strong>WHY CHOOSE US:</strong> Buying Center provides the best of clothing and accessories for every occasion. For an excellent look buying center has got you covered. Discover the latest high quality clothes, dresses, bags, shoes, jewelry, watches and other fashion products. We ship and deliver within 3 days. At Buying Center your satisfaction is our concern.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>PEOPLE | EXCELLENCE | TEAMWORK | PASSION | INTEGRITY</strong></h4>
      <h4><strong>MISSION STATEMENT:</strong> "To give everyone the means to <strong>STYLE THEIR OWN LIFE</strong>. To make shopping a pleasant, yet inexpensive for everyone, while providing their lives with sense of confidence and beauty."</h4><br>
      <h4><strong>VISION STATEMENT:</strong> "To create a global brand that provides fashionable products at affordable prices to everyone, whiles achieving the goal of becoming the <strong>NUMBER ONE VALUE FASHION BOUTIQUE</strong> across the country."</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
      <h4>BULK ORDER DISCOUNT</h4>
      <p>Make bulk savings on bulk orders</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>We love what we do </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>We deliver on our promise</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>The power of choice is yours</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>We are your certified fashion house</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>We work hard to serve you</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Catalogue</h2>
  <h4>Sneek peak of what we have for you</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mavislaven.jpg" alt="Mavis Laven Dress" width="400" height="300">
        <p><strong>Mavis Laven</strong></p>
        <p>Women's Vintage O Neck Long Sleeve Evening Party Dress</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.ebayimg.com/images/g/TKAAAOSwwmhe~bbH/s-l1600.jpg" alt="Puma Shoes" width="400" height="300">
        <p><strong>PUMA</strong></p>
        <p>Turin II Men's Sneakers</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.ebayimg.com/images/g/lOUAAOSwYvJe7MeH/s-l1600.jpg" alt="Adidas Hoodie" width="400" height="300">
        <p><strong>Adidas</strong></p>
        <p>Men's Trefoil Logo Graphic Pouch Pocket Pullover Hoodie</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Very happy! Fast delivery. Excellent customer service!" Michael - St Louis, Missouri.<br><span><img class="img-responsive-response" src="https://ak.picdn.net/shutterstock/videos/23666179/thumb/7.jpg" width="220" height="220" alt="Excited Customer"></span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!" Sandy, Saleswoman, Rep Inc<br><span><img class="img-responsive-response" src="https://img.freepik.com/free-photo/portrait-woman-adulthood-old-woman-studio-portrait-granny_163305-6335.jpg?size=626&ext=jpg" width="220" height="220" alt="Satisfied Customer"></span></h4>
      </div>
      <div class="item">
        <h4>"Beautiful sweater. Just as described. Awesome price. Fast shipping. Chandler Bing, Actress, FriendsAlot"<br><span><img class="img-responsive-response" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="220" height="220" alt="Happy Customer"></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Best Deals On Offer While Stocks Last</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>PUMA</h3>
          <h3>Big Logo Men's Full Zip Hoodie</h3>
        </div>
        <div class="panel-body">
          <img src="https://i.ebayimg.com/images/g/XdYAAOSwPGBeFEGY/s-l1600.jpg" alt="PUMA Hoodie" width="300" height="200">
          <p><strong>Free Shipping & Returns<span class="glyphicon glyphicon-ok"></strong></span></p>
          <p><strong>List price:</strong><del>US $55.00</del></p>
          <p><strong>You save:</strong>US $30.01 (55% off)<span class="glyphicon glyphicon-ok"></span></p>
          <p><strong>Now</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$24.99</h3>
          <button class="btn btn-lg">Buy It Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Invicta</h3>
          <h3>Men's Watch Pro Diver Quartz</h3>
        </div>
        <div class="panel-body">
          <img src="https://i.ebayimg.com/images/g/ppMAAOSw8JFeeQIH/s-l1600.jpg" alt="Invicta Mens Watch" width="300" height="200">
          <p><strong>Free Shipping & Returns<span class="glyphicon glyphicon-ok"></strong></span></p>
          <p><strong>List price:</strong><del>US $595.00</del></p>
          <p><strong>You save:</strong>US $545.01 (91% off)<span class="glyphicon glyphicon-ok"></span></p>
          <p><strong>Now</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$49.99</h3>
          <button class="btn btn-lg">Buy It Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>LifeStride</h3>
          <h3>Womens Hollie Sandals</h3>
        </div>
        <div class="panel-body">
          <img src="https://i.ebayimg.com/images/g/8dAAAOSwL1Fe~YEq/s-l500.jpg" alt="LifeStride Sandals" width="300" height="200">
          <p><strong>Free Shipping & Returns<span class="glyphicon glyphicon-ok"></strong></span></p>
          <p><strong>List price:</strong><del>US $59.99</del></p>
          <p><strong>You save:</strong>US $30.00 (50% off)<span class="glyphicon glyphicon-ok"></span></p>
          <p><strong>Now</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$29.99</h3>
          <button class="btn btn-lg">Buy It Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Oklahoma City, OK, USA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 5138345633</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@buyingcenter.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="companymap.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Designed by Eric Darkwah &#169; 2020</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
